#components-layout-demo-side  {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.myLogo {
  width: 180px;
  height: 31px;
  //background: rgba(255, 255, 255, 0.5);
  background: url("zzulilogo.png");
  background-size: contain;
  background-repeat:no-repeat;
  margin: 16px 28px 16px 16px;
  float: left;
}