.ant-carousel .slick-slide {
  text-align: center;
  height: 380px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.myTitle{
  padding-top: 15px;
  padding-bottom: 15px;
}
