.site-layout-content {
  background: #fff;
}
.myLogo {
  width: 180px;
  height: 31px;
  //background: rgba(255, 255, 255, 0.5);
  background: url("zzulilogo.png");
  background-size: contain;
  background-repeat:no-repeat;
  margin: 16px 28px 16px 0;
  float: left;
}
.mycontent{
  padding-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
}
.geren{
  float: right;
}