.ant-carousel .slick-slide {
  text-align: center;
  height: 380px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.myBotton{
  position: absolute;
  bottom: 20px;
  width: 150px;
}
.myTitle{
  padding-top: 15px;
  padding-bottom: 15px;
}
.discuss{
  background-color: #364d79;
  height: 300px;
}
.myimg{
  padding: 50px;
}
.mystudy{
  text-align: center;
  color: white;
}
.discussCard{
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.footerimg{
  background-image: url("https://s1.ax1x.com/2020/03/31/GK9YZT.jpg");
  display:block;
  height: 560px;
}
.footercomment{
  text-align: left;
  color: white;
  padding-left: 70px;
  padding-right: 70px;
}
